import React from 'react';
import './../../App.css';
import {Table} from "antd";

const data = [
    {
        key: '1',
        номер: 1,
        'вид работ': 'Установка оборудования',
        'дата начала работ': '2023-05-01',
        'дата окончания работ': '2023-05-10',
        'количество людей': 5,
        сумма: 5000,
    },
    {
        key: '2',
        номер: 2,
        'вид работ': 'Монтаж электрики',
        'дата начала работ': '2023-06-01',
        'дата окончания работ': '2023-06-15',
        'количество людей': 8,
        сумма: 8000,
    },
    // Добавьте другие объекты данных по необходимости
];

const columns = [
    {
        title: 'Номер',
        dataIndex: 'номер',
        key: 'номер',
    },
    {
        title: 'Вид работ',
        dataIndex: 'вид работ',
        key: 'вид работ',
    },
    {
        title: 'Дата начала работ',
        dataIndex: 'дата начала работ',
        key: 'дата начала работ',
    },
    {
        title: 'Дата окончания работ',
        dataIndex: 'дата окончания работ',
        key: 'дата окончания работ',
    },
    {
        title: 'Количество людей',
        dataIndex: 'количество людей',
        key: 'количество людей',
    },
    {
        title: 'Сумма',
        dataIndex: 'сумма',
        key: 'сумма',
    },
];

const History = () => {
    return (
        <div className="container">
            <Table dataSource={data} columns={columns} />;
        </div>
    );
};

export default History;
